.cards {
  /* grid-template-columns: repeat(auto-fit, minmax(437px, 1fr)); */
  display: grid;
  grid-column-gap: 59px;
  row-gap: 40px;
  /* margin: auto 260px; */
  /* text-align: center; */
  grid-template-columns: repeat(3, 422px);
  justify-content: center;
  padding: 0;
  /* display: grid; */
  /* grid-column-gap: 59px; */
  /* row-gap: 55px; */
  /* margin: auto 260px; */
  /* text-align: center; */
  /* grid-template-columns: repeat(3, 422px);
    justify-content: center;
    padding: 0;
    margin: 0; */
}
